                                                                                  |
                            LinearEquation                                        |
                                                                                  |
----------------------------------------------------------------------------------|
- a : double                                                                      |
- b : double                                                                      |
- c : double                                                                      |
- d : double                                                                      |
- e : double                                                                      |       
- f : double                                                                      |
----------------------------------------------------------------------------------|
+ LinearEquation (newA : double , newB : double, newC : double , newD : double,   |
  newE : double, newF : double)                                                   |
+ getA() : double                                                                 |
+ getB() : double                                                                 |
+ getC() : double                                                                 |
+ getD() : double                                                                 |
+ getE() : double                                                                 |
+ getF() : double                                                                 |
+ isSolvable() : boolean                                                          |
+ getX() : double                                                                 |
+ getY() : double                                                                 |
----------------------------------------------------------------------------------|
